{
  "_version": "1.65.0",
  "sap.app": {
    "id": "tekyks.ui.soapp",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [
        ""
      ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.4",
      "toolsId": "4554b099-69af-4e7b-858e-3ecbc7fc5c6d"
    },
    "dataSources": {
      "mainService": {
        "uri": "odata/v4/sales-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "soapp-display": {
          "semanticObject": "soapp",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.138.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "tekyks.ui.soapp.i18n.i18n",
          "supportedLocales": [
            ""
          ]
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": {
          "supportedLocales": [
            ""
          ]
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesOrderHeaderList",
          "target": "SalesOrderHeaderList"
        },
        {
          "pattern": "SalesOrderHeader({key}):?query:",
          "name": "SalesOrderHeaderObjectPage",
          "target": "SalesOrderHeaderObjectPage"
        },
        {
          "pattern": "SalesOrderHeader({key})/SOItems({key2}):?query:",
          "name": "SalesOrderItemsObjectPage",
          "target": "SalesOrderItemsObjectPage"
        }
      ],
      "targets": {
        "SalesOrderHeaderList": {
          "type": "Component",
          "id": "SalesOrderHeaderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SalesOrderHeader",
              "variantManagement": "Page",
              "navigation": {
                "SalesOrderHeader": {
                  "detail": {
                    "route": "SalesOrderHeaderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "SalesOrderHeaderObjectPage": {
          "type": "Component",
          "id": "SalesOrderHeaderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SalesOrderHeader",
              "navigation": {
                "SOItems": {}
              }
            }
          }
        },
        "SalesOrderItemsObjectPage": {
          "type": "Component",
          "id": "SalesOrderItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SalesOrderHeader/SOItems"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "zcapmfinalproject.service"
  }
}